match - 2454875350
{'matchType': 'MATCHED_GAME', 'matchId': 2454875350, 'season': 'SEASON2016', 
'teams': 
[
{'firstRiftHerald': False, 'dominionVictoryScore': 0, 'firstBaron': True, 'teamId': 100, 'dragonKills': 0, 'firstDragon': False, 'vilemawKills': 0, 
'bans': [{'pickTurn': 1, 'championId': 238}, {'pickTurn': 3, 'championId': 13}, {'pickTurn': 5, 'championId': 157}],
'winner': False, 'towerKills': 10, 'baronKills': 2, 'riftHeraldKills': 0, 'firstTower': True, 'firstBlood': False, 'firstInhibitor': True, 'inhibitorKills': 3}, 


{'firstRiftHerald': False, 'dominionVictoryScore': 0, 'firstBaron': False, 'teamId': 200, 'dragonKills': 4, 'firstDragon': True, 'vilemawKills': 0, 
'bans': [{'pickTurn': 2, 'championId': 90}, {'pickTurn': 4, 'championId': 12}, {'pickTurn': 6, 'championId': 105}], 'winner': True, 'towerKills': 9, 'baronKills': 1, 'riftHeraldKills': 0, 'firstTower': False, 'firstBlood': True, 'firstInhibitor': False, 'inhibitorKills': 1}], 



'participants': [
{'spell1Id': 11, 
'masteries': [
{'masteryId': 6211, 'rank': 5}, {'masteryId': 6221, 'rank': 1}, {'masteryId': 6231, 'rank': 5}, {'masteryId': 6241, 'rank': 1}, {'masteryId': 6251, 'rank': 5}, {'masteryId': 6262, 'rank': 1}, {'masteryId': 6312, 'rank': 5}, {'masteryId': 6321, 'rank': 1}, {'masteryId': 6331, 'rank': 5}, {'masteryId': 6343, 'rank': 1}], 
'highestAchievedSeasonTier': 'UNRANKED', 
'timeline': {'damageTakenDiffPerMinDeltas': {'twentyToThirty': -231.80000000000007, 'zeroToTen': -252.2, 'thirtyToEnd': -139.0, 'tenToTwenty': -369.49999999999994}, 'creepsPerMinDeltas': {'twentyToThirty': 2.8, 'zeroToTen': 0.1, 'thirtyToEnd': 2.3, 'tenToTwenty': 1.0}, 'goldPerMinDeltas': {'twentyToThirty': 490.5, 'zeroToTen': 225.4, 'thirtyToEnd': 562.8, 'tenToTwenty': 341.6}, 'xpDiffPerMinDeltas': {'twentyToThirty': 238.3, 'zeroToTen': -73.9, 'thirtyToEnd': 224.20000000000002, 'tenToTwenty': -98.19999999999996}, 'lane': 'JUNGLE', 'xpPerMinDeltas': {'twentyToThirty': 620.5, 'zeroToTen': 319.7, 'thirtyToEnd': 687.3, 'tenToTwenty': 409.3}, 'damageTakenPerMinDeltas': {'twentyToThirty': 863.8, 'zeroToTen': 385.4, 'thirtyToEnd': 1312.1, 'tenToTwenty': 413.6}, 'csDiffPerMinDeltas': {'twentyToThirty': -1.5, 'zeroToTen': -0.4, 'thirtyToEnd': -0.40000000000000013, 'tenToTwenty': -0.39999999999999986}, 'role': 'NONE'}, 
'spell2Id': 4, 
'teamId': 100, 
'participantId': 1, 
'runes': [{'runeId': 5245, 'rank': 8}, {'runeId': 5251, 'rank': 1}, {'runeId': 5277, 'rank': 6}, {'runeId': 5285, 'rank': 3}, {'runeId': 5317, 'rank': 9}, {'runeId': 5335, 'rank': 2}, {'runeId': 5337, 'rank': 1}], 
'championId': 104, 
'stats': {'totalUnitsHealed': 1, 'item1': 3142, 'largestMultiKill': 3, 'firstTowerAssist': False, 'combatPlayerScore': 0, 'firstTowerKill': True, 'neutralMinionsKilled': 104, 'trueDamageTaken': 526, 'tripleKills': 1, 'magicDamageDealt': 4763, 'totalDamageTaken': 34992, 'firstInhibitorKill': True, 'doubleKills': 1, 'objectivePlayerScore': 0, 'totalHeal': 10631, 'towerKills': 2, 'assists': 16, 'item2': 3031, 'unrealKills': 0, 'wardsPlaced': 19, 'item4': 3006, 'inhibitorKills': 2, 'item5': 3094, 'champLevel': 18, 'firstInhibitorAssist': False, 'item6': 3340, 'totalDamageDealt': 207175, 'trueDamageDealtToChampions': 1336, 'quadraKills': 0, 'goldEarned': 16959, 'largestKillingSpree': 3, 'winner': False, 'totalTimeCrowdControlDealt': 672, 'totalScoreRank': 0, 'physicalDamageDealt': 182004, 'magicDamageTaken': 18100, 'sightWardsBoughtInGame': 0, 'firstBloodKill': False, 'physicalDamageTaken': 16366, 'magicDamageDealtToChampions': 130, 'goldSpent': 16425, 'physicalDamageDealtToChampions': 16960, 'killingSprees': 1, 'kills': 6, 'deaths': 5, 'totalDamageDealtToChampions': 18427, 'item0': 1412, 'neutralMinionsKilledTeamJungle': 87, 'visionWardsBoughtInGame': 6, 'item3': 3053, 'totalPlayerScore': 0, 'neutralMinionsKilledEnemyJungle': 17, 'largestCriticalStrike': 532, 'minionsKilled': 62, 'trueDamageDealt': 20408, 'wardsKilled': 6, 'firstBloodAssist': False, 'pentaKills': 0}}, 





{'spell1Id': 14, 'masteries': [{'masteryId': 6211, 'rank': 5}, {'masteryId': 6223, 'rank': 1}, {'masteryId': 6232, 'rank': 5}, {'masteryId': 6241, 'rank': 1}, {'masteryId': 6252, 'rank': 5}, {'masteryId': 6263, 'rank': 1}, {'masteryId': 6311, 'rank': 5}, {'masteryId': 6322, 'rank': 1}, {'masteryId': 6332, 'rank': 5}, {'masteryId': 6343, 'rank': 1}], 

'highestAchievedSeasonTier': 'UNRANKED', 'timeline': {'damageTakenDiffPerMinDeltas': {'twentyToThirty': -118.60000000000002, 'zeroToTen': 55.94999999999999, 'thirtyToEnd': 96.79999999999995, 'tenToTwenty': 161.45000000000005}, 

'creepsPerMinDeltas': {'twentyToThirty': 0.8, 'zeroToTen': 1.1, 'thirtyToEnd': 0.8, 'tenToTwenty': 1.1}, 'goldPerMinDeltas': {'twentyToThirty': 380.7, 'zeroToTen': 149.1, 'thirtyToEnd': 402.0, 'tenToTwenty': 242.29999999999998}, 'xpDiffPerMinDeltas': {'twentyToThirty': 161.45, 'zeroToTen': -3.750000000000014, 'thirtyToEnd': -6.099999999999966, 'tenToTwenty': 4.450000000000017}, 'lane': 'BOTTOM', 'xpPerMinDeltas': {'twentyToThirty': 505.0, 'zeroToTen': 274.7, 'thirtyToEnd': 546.9, 'tenToTwenty': 207.6}, 'damageTakenPerMinDeltas': {'twentyToThirty': 905.0, 'zeroToTen': 445.5, 'thirtyToEnd': 1591.1, 'tenToTwenty': 669.6}, 'csDiffPerMinDeltas': {'twentyToThirty': 0.9500000000000001, 'zeroToTen': 0.8, 'thirtyToEnd': -0.09999999999999987, 'tenToTwenty': 0.8499999999999999}, 'role': 'DUO_SUPPORT'}, 'spell2Id': 4, 'teamId': 100, 'participantId': 2, 'runes': [{'runeId': 5245, 'rank': 9}, {'runeId': 5289, 'rank': 3}, {'runeId': 5295, 'rank': 6}, {'runeId': 5317, 'rank': 9}, {'runeId': 5345, 'rank': 1}, {'runeId': 5365, 'rank': 2}], 
'championId': 412, 'stats': {'totalUnitsHealed': 5, 'item1': 3401, 'largestMultiKill': 1, 'firstTowerAssist': False, 'combatPlayerScore': 0, 'firstTowerKill': False, 'neutralMinionsKilled': 2, 'trueDamageTaken': 650, 'tripleKills': 0, 'magicDamageDealt': 22929, 'totalDamageTaken': 38955, 'firstInhibitorKill': False, 'doubleKills': 0, 'objectivePlayerScore': 0, 'totalHeal': 5736, 'towerKills': 1, 'assists': 22, 'item2': 3190, 'unrealKills': 0, 'wardsPlaced': 25, 'item4': 3110, 'inhibitorKills': 0, 'item5': 3009, 'champLevel': 16, 'firstInhibitorAssist': True, 'item6': 3364, 'totalDamageDealt': 33891, 'trueDamageDealtToChampions': 761, 'quadraKills': 0, 'goldEarned': 12682, 'largestKillingSpree': 0, 'winner': False, 'totalTimeCrowdControlDealt': 451, 'totalScoreRank': 0, 'physicalDamageDealt': 10064, 'magicDamageTaken': 24109, 'sightWardsBoughtInGame': 0, 'firstBloodKill': False, 'physicalDamageTaken': 14196, 'magicDamageDealtToChampions': 8036, 'goldSpent': 12275, 'physicalDamageDealtToChampions': 1335, 'killingSprees': 0, 'kills': 2, 'deaths': 12, 'totalDamageDealtToChampions': 10133, 'item0': 3800, 'neutralMinionsKilledTeamJungle': 0, 'visionWardsBoughtInGame': 3, 'item3': 2049, 'totalPlayerScore': 0, 'neutralMinionsKilledEnemyJungle': 2, 'largestCriticalStrike': 0, 'minionsKilled': 38, 'trueDamageDealt': 897, 'wardsKilled': 8, 'firstBloodAssist': False, 'pentaKills': 0}}, 




{'spell1Id': 14, 'masteries': [{'masteryId': 6114, 'rank': 5}, {'masteryId': 6122, 'rank': 1}, {'masteryId': 6134, 'rank': 5}, {'masteryId': 6141, 'rank': 1}, {'masteryId': 6312, 'rank': 5}, {'masteryId': 6323, 'rank': 1}, {'masteryId': 6331, 'rank': 5}, {'masteryId': 6343, 'rank': 1}, {'masteryId': 6351, 'rank': 5}, {'masteryId': 6362, 'rank': 1}], 'highestAchievedSeasonTier': 'SILVER', 'timeline': {'damageTakenDiffPerMinDeltas': {'twentyToThirty': 57.10000000000002, 'zeroToTen': -265.0, 'thirtyToEnd': 145.5, 'tenToTwenty': -380.00000000000006}, 'creepsPerMinDeltas': {'twentyToThirty': 7.5, 'zeroToTen': 4.5, 'thirtyToEnd': 7.5, 'tenToTwenty': 7.199999999999999}, 'goldPerMinDeltas': {'twentyToThirty': 605.8, 'zeroToTen': 188.0, 'thirtyToEnd': 523.0, 'tenToTwenty': 429.0}, 'xpDiffPerMinDeltas': {'twentyToThirty': 314.7, 'zeroToTen': -173.20000000000002, 'thirtyToEnd': -303.4, 'tenToTwenty': 99.80000000000004}, 'lane': 'TOP', 'xpPerMinDeltas': {'twentyToThirty': 699.5, 'zeroToTen': 348.2, 'thirtyToEnd': 556.3, 'tenToTwenty': 554.1}, 'damageTakenPerMinDeltas': {'twentyToThirty': 1089.8, 'zeroToTen': 304.4, 'thirtyToEnd': 1654.1, 'tenToTwenty': 718.4000000000001}, 'csDiffPerMinDeltas': {'twentyToThirty': 2.9, 'zeroToTen': -3.3999999999999995, 'thirtyToEnd': -1.5, 'tenToTwenty': 0.19999999999999973}, 'role': 'SOLO'}, 'spell2Id': 4, 'teamId': 100, 'participantId': 3, 'runes': [{'runeId': 5245, 'rank': 9}, {'runeId': 5289, 'rank': 3}, {'runeId': 5296, 'rank': 6}, {'runeId': 5317, 'rank': 9}, {'runeId': 5335, 'rank': 3}], 
'championId': 92, 'stats': {'totalUnitsHealed': 1, 'item1': 3026, 'largestMultiKill': 2, 'firstTowerAssist': False, 'combatPlayerScore': 0, 'firstTowerKill': False, 'neutralMinionsKilled': 14, 'trueDamageTaken': 2422, 'tripleKills': 0, 'magicDamageDealt': 2476, 'totalDamageTaken': 42340, 'firstInhibitorKill': False, 'doubleKills': 2, 'objectivePlayerScore': 0, 'totalHeal': 7523, 'towerKills': 3, 'assists': 12, 'item2': 3812, 'unrealKills': 0, 'wardsPlaced': 9, 'item4': 3053, 'inhibitorKills': 0, 'item5': 3071, 'champLevel': 18, 'firstInhibitorAssist': False, 'item6': 3340, 'totalDamageDealt': 241757, 'trueDamageDealtToChampions': 532, 'quadraKills': 0, 'goldEarned': 18538, 'largestKillingSpree': 3, 'winner': False, 'totalTimeCrowdControlDealt': 102, 'totalScoreRank': 0, 'physicalDamageDealt': 238748, 'magicDamageTaken': 12276, 'sightWardsBoughtInGame': 0, 'firstBloodKill': False, 'physicalDamageTaken': 27641, 'magicDamageDealtToChampions': 1581, 'goldSpent': 18000, 'physicalDamageDealtToChampions': 27458, 'killingSprees': 2, 'kills': 11, 'deaths': 13, 'totalDamageDealtToChampions': 29573, 'item0': 3074, 'neutralMinionsKilledTeamJungle': 13, 'visionWardsBoughtInGame': 0, 'item3': 3158, 'totalPlayerScore': 0, 'neutralMinionsKilledEnemyJungle': 1, 'largestCriticalStrike': 0, 'minionsKilled': 267, 'trueDamageDealt': 532, 'wardsKilled': 2, 'firstBloodAssist': False, 'pentaKills': 0}}, 




{'spell1Id': 7, 'masteries': [{'masteryId': 6111, 'rank': 5}, {'masteryId': 6121, 'rank': 1}, {'masteryId': 6131, 'rank': 5}, {'masteryId': 6142, 'rank': 1}, {'masteryId': 6151, 'rank': 5}, {'masteryId': 6164, 'rank': 1}, {'masteryId': 6312, 'rank': 5}, {'masteryId': 6322, 'rank': 1}, {'masteryId': 6331, 'rank': 5}, {'masteryId': 6343, 'rank': 1}], 'highestAchievedSeasonTier': 'GOLD', 'timeline': {'damageTakenDiffPerMinDeltas': {'twentyToThirty': -118.60000000000002, 'zeroToTen': 55.94999999999999, 'thirtyToEnd': 96.79999999999995, 'tenToTwenty': 161.45000000000005}, 'creepsPerMinDeltas': {'twentyToThirty': 6.0, 'zeroToTen': 5.7, 'thirtyToEnd': 4.3999999999999995, 'tenToTwenty': 7.300000000000001}, 'goldPerMinDeltas': {'twentyToThirty': 607.9, 'zeroToTen': 244.8, 'thirtyToEnd': 558.7, 'tenToTwenty': 420.4}, 'xpDiffPerMinDeltas': {'twentyToThirty': 161.45, 'zeroToTen': -3.750000000000014, 'thirtyToEnd': -6.099999999999966, 'tenToTwenty': 4.450000000000017}, 'lane': 'BOTTOM', 'xpPerMinDeltas': {'twentyToThirty': 575.9, 'zeroToTen': 274.7, 'thirtyToEnd': 672.0, 'tenToTwenty': 452.6}, 'damageTakenPerMinDeltas': {'twentyToThirty': 679.7, 'zeroToTen': 364.90000000000003, 'thirtyToEnd': 1118.4, 'tenToTwenty': 450.5}, 'csDiffPerMinDeltas': {'twentyToThirty': 0.9500000000000001, 'zeroToTen': 0.8, 'thirtyToEnd': -0.09999999999999987, 'tenToTwenty': 0.8499999999999999}, 'role': 'DUO_CARRY'}, 'spell2Id': 4, 'teamId': 100, 'participantId': 4, 'runes': [{'runeId': 5245, 'rank': 9}, {'runeId': 5295, 'rank': 3}, {'runeId': 5296, 'rank': 6}, {'runeId': 5317, 'rank': 9}, {'runeId': 5337, 'rank': 3}], 
'championId': 222, 'stats': {'totalUnitsHealed': 4, 'item1': 3094, 'largestMultiKill': 3, 'firstTowerAssist': False, 'combatPlayerScore': 0, 'firstTowerKill': False, 'neutralMinionsKilled': 15, 'trueDamageTaken': 928, 'tripleKills': 1, 'magicDamageDealt': 9006, 'totalDamageTaken': 29240, 'firstInhibitorKill': False, 'doubleKills': 3, 'objectivePlayerScore': 0, 'totalHeal': 6464, 'towerKills': 1, 'assists': 18, 'item2': 3006, 'unrealKills': 0, 'wardsPlaced': 11, 'item4': 3031, 'inhibitorKills': 0, 'item5': 3508, 'champLevel': 18, 'firstInhibitorAssist': True, 'item6': 3363, 'totalDamageDealt': 224927, 'trueDamageDealtToChampions': 662, 'quadraKills': 0, 'goldEarned': 19408, 'largestKillingSpree': 6, 'winner': False, 'totalTimeCrowdControlDealt': 466, 'totalScoreRank': 0, 'physicalDamageDealt': 211628, 'magicDamageTaken': 16871, 'sightWardsBoughtInGame': 0, 'firstBloodKill': False, 'physicalDamageTaken': 11441, 'magicDamageDealtToChampions': 5223, 'goldSpent': 18355, 'physicalDamageDealtToChampions': 31741, 'killingSprees': 3, 'kills': 14, 'deaths': 10, 'totalDamageDealtToChampions': 37627, 'item0': 3022, 'neutralMinionsKilledTeamJungle': 13, 'visionWardsBoughtInGame': 1, 'item3': 3085, 'totalPlayerScore': 0, 'neutralMinionsKilledEnemyJungle': 2, 'largestCriticalStrike': 842, 'minionsKilled': 250, 'trueDamageDealt': 4292, 'wardsKilled': 6, 'firstBloodAssist': False, 'pentaKills': 0}}, 




{'spell1Id': 12, 'masteries': [{'masteryId': 6114, 'rank': 5}, {'masteryId': 6122, 'rank': 1}, {'masteryId': 6134, 'rank': 5}, {'masteryId': 6142, 'rank': 1}, {'masteryId': 6312, 'rank': 5}, {'masteryId': 6323, 'rank': 1}, {'masteryId': 6331, 'rank': 5}, {'masteryId': 6343, 'rank': 1}, {'masteryId': 6351, 'rank': 5}, {'masteryId': 6362, 'rank': 1}], 'highestAchievedSeasonTier': 'GOLD', 'timeline': {'damageTakenDiffPerMinDeltas': {'twentyToThirty': 482.40000000000003, 'zeroToTen': 190.79999999999998, 'thirtyToEnd': 423.3999999999999, 'tenToTwenty': 338.0}, 'creepsPerMinDeltas': {'twentyToThirty': 2.2, 'zeroToTen': 4.9, 'thirtyToEnd': 1.4000000000000001, 'tenToTwenty': 7.3999999999999995}, 'goldPerMinDeltas': {'twentyToThirty': 460.20000000000005, 'zeroToTen': 204.0, 'thirtyToEnd': 537.0999999999999, 'tenToTwenty': 458.20000000000005}, 'xpDiffPerMinDeltas': {'twentyToThirty': 184.79999999999998, 'zeroToTen': -61.99999999999997, 'thirtyToEnd': 101.5, 'tenToTwenty': 156.80000000000004}, 'lane': 'MIDDLE', 'xpPerMinDeltas': {'twentyToThirty': 469.1, 'zeroToTen': 418.1, 'thirtyToEnd': 531.9, 'tenToTwenty': 605.9000000000001}, 'damageTakenPerMinDeltas': {'twentyToThirty': 1255.8000000000002, 'zeroToTen': 367.79999999999995, 'thirtyToEnd': 1247.6999999999998, 'tenToTwenty': 929.0}, 'csDiffPerMinDeltas': {'twentyToThirty': -1.0999999999999999, 'zeroToTen': -2.3, 'thirtyToEnd': -0.6999999999999998, 'tenToTwenty': 2.3999999999999995}, 'role': 'SOLO'}, 'spell2Id': 4, 'teamId': 100, 'participantId': 5, 'runes': [{'runeId': 5273, 'rank': 9}, {'runeId': 5289, 'rank': 2}, {'runeId': 5290, 'rank': 4}, {'runeId': 5297, 'rank': 2}, {'runeId': 5301, 'rank': 1}, {'runeId': 5331, 'rank': 9}, {'runeId': 5357, 'rank': 3}], 
'championId': 38, 'stats': {'totalUnitsHealed': 1, 'item1': 3027, 'largestMultiKill': 3, 'firstTowerAssist': True, 'combatPlayerScore': 0, 'firstTowerKill': False, 'neutralMinionsKilled': 11, 'trueDamageTaken': 1434, 'tripleKills': 1, 'magicDamageDealt': 104821, 'totalDamageTaken': 40700, 'firstInhibitorKill': False, 'doubleKills': 1, 'objectivePlayerScore': 0, 'totalHeal': 9691, 'towerKills': 2, 'assists': 19, 'item2': 3157, 'unrealKills': 0, 'wardsPlaced': 14, 'item4': 3135, 'inhibitorKills': 0, 'item5': 3001, 'champLevel': 18, 'firstInhibitorAssist': True, 'item6': 3363, 'totalDamageDealt': 139366, 'trueDamageDealtToChampions': 364, 'quadraKills': 0, 'goldEarned': 17676, 'largestKillingSpree': 4, 'winner': False, 'totalTimeCrowdControlDealt': 236, 'totalScoreRank': 0, 'physicalDamageDealt': 33531, 'magicDamageTaken': 19074, 'sightWardsBoughtInGame': 0, 'firstBloodKill': False, 'physicalDamageTaken': 20191, 'magicDamageDealtToChampions': 36820, 'goldSpent': 16275, 'physicalDamageDealtToChampions': 3363, 'killingSprees': 4, 'kills': 14, 'deaths': 8, 'totalDamageDealtToChampions': 40547, 'item0': 3165, 'neutralMinionsKilledTeamJungle': 8, 'visionWardsBoughtInGame': 1, 'item3': 3158, 'totalPlayerScore': 0, 'neutralMinionsKilledEnemyJungle': 3, 'largestCriticalStrike': 0, 'minionsKilled': 159, 'trueDamageDealt': 1014, 'wardsKilled': 4, 'firstBloodAssist': False, 'pentaKills': 0}}, 




{'spell1Id': 3, 'masteries': [{'masteryId': 6212, 'rank': 5}, {'masteryId': 6223, 'rank': 1}, {'masteryId': 6232, 'rank': 5}, {'masteryId': 6241, 'rank': 1}, {'masteryId': 6252, 'rank': 5}, {'masteryId': 6263, 'rank': 1}, {'masteryId': 6311, 'rank': 5}, {'masteryId': 6322, 'rank': 1}, {'masteryId': 6332, 'rank': 5}, {'masteryId': 6342, 'rank': 1}], 'highestAchievedSeasonTier': 'UNRANKED', 'timeline': {'damageTakenDiffPerMinDeltas': {'twentyToThirty': 118.60000000000002, 'zeroToTen': -55.94999999999999, 'thirtyToEnd': -96.79999999999995, 'tenToTwenty': -161.45000000000005}, 'creepsPerMinDeltas': {'twentyToThirty': 1.1, 'zeroToTen': 1.1, 'thirtyToEnd': 0.6000000000000001, 'tenToTwenty': 1.2999999999999998}, 'goldPerMinDeltas': {'twentyToThirty': 322.5, 'zeroToTen': 155.4, 'thirtyToEnd': 418.1, 'tenToTwenty': 268.7}, 'xpDiffPerMinDeltas': {'twentyToThirty': -161.45, 'zeroToTen': 3.750000000000014, 'thirtyToEnd': 6.099999999999966, 'tenToTwenty': -4.450000000000017}, 'lane': 'BOTTOM', 'xpPerMinDeltas': {'twentyToThirty': 367.3, 'zeroToTen': 216.7, 'thirtyToEnd': 583.0999999999999, 'tenToTwenty': 305.4}, 'damageTakenPerMinDeltas': {'twentyToThirty': 1090.8, 'zeroToTen': 389.4, 'thirtyToEnd': 1393.3, 'tenToTwenty': 578.0}, 'csDiffPerMinDeltas': {'twentyToThirty': -0.9500000000000001, 'zeroToTen': -0.8, 'thirtyToEnd': 0.09999999999999987, 'tenToTwenty': -0.8499999999999999}, 'role': 'DUO_SUPPORT'}, 'spell2Id': 4, 'teamId': 200, 'participantId': 6, 'runes': [{'runeId': 5247, 'rank': 9}, {'runeId': 5289, 'rank': 9}, {'runeId': 5315, 'rank': 9}, {'runeId': 5345, 'rank': 1}, {'runeId': 5347, 'rank': 2}], 
'championId': 201, 'stats': {'totalUnitsHealed': 4, 'item1': 3190, 'largestMultiKill': 2, 'firstTowerAssist': False, 'combatPlayerScore': 0, 'firstTowerKill': False, 'neutralMinionsKilled': 0, 'trueDamageTaken': 1177, 'tripleKills': 0, 'magicDamageDealt': 16241, 'totalDamageTaken': 37753, 'firstInhibitorKill': False, 'doubleKills': 1, 'objectivePlayerScore': 0, 'totalHeal': 2052, 'towerKills': 1, 'assists': 27, 'item2': 3110, 'unrealKills': 0, 'wardsPlaced': 22, 'item4': 3009, 'inhibitorKills': 0, 'item5': 3026, 'champLevel': 17, 'firstInhibitorAssist': False, 'item6': 3363, 'totalDamageDealt': 32676, 'trueDamageDealtToChampions': 466, 'quadraKills': 0, 'goldEarned': 13353, 'largestKillingSpree': 2, 'winner': True, 'totalTimeCrowdControlDealt': 1517, 'totalScoreRank': 0, 'physicalDamageDealt': 11383, 'magicDamageTaken': 12118, 'sightWardsBoughtInGame': 0, 'firstBloodKill': False, 'physicalDamageTaken': 24457, 'magicDamageDealtToChampions': 9587, 'goldSpent': 12025, 'physicalDamageDealtToChampions': 2603, 'killingSprees': 1, 'kills': 2, 'deaths': 10, 'totalDamageDealtToChampions': 12657, 'item0': 3401, 'neutralMinionsKilledTeamJungle': 0, 'visionWardsBoughtInGame': 1, 'item3': 2049, 'totalPlayerScore': 0, 'neutralMinionsKilledEnemyJungle': 0, 'largestCriticalStrike': 0, 'minionsKilled': 42, 'trueDamageDealt': 5051, 'wardsKilled': 4, 'firstBloodAssist': False, 'pentaKills': 0}}, 




{'spell1Id': 14, 'masteries': [{'masteryId': 6111, 'rank': 5}, {'masteryId': 6121, 'rank': 1}, {'masteryId': 6131, 'rank': 5}, {'masteryId': 6142, 'rank': 1}, {'masteryId': 6151, 'rank': 5}, {'masteryId': 6161, 'rank': 1}, {'masteryId': 6211, 'rank': 5}, {'masteryId': 6223, 'rank': 1}, {'masteryId': 6232, 'rank': 5}, {'masteryId': 6241, 'rank': 1}], 'highestAchievedSeasonTier': 'GOLD', 'timeline': {'damageTakenDiffPerMinDeltas': {'twentyToThirty': -57.10000000000002, 'zeroToTen': 265.0, 'thirtyToEnd': -145.5, 'tenToTwenty': 380.00000000000006}, 'creepsPerMinDeltas': {'twentyToThirty': 4.6, 'zeroToTen': 7.8999999999999995, 'thirtyToEnd': 9.0, 'tenToTwenty': 7.0}, 'goldPerMinDeltas': {'twentyToThirty': 395.4, 'zeroToTen': 356.5, 'thirtyToEnd': 586.4, 'tenToTwenty': 442.8}, 'xpDiffPerMinDeltas': {'twentyToThirty': -314.7, 'zeroToTen': 173.20000000000002, 'thirtyToEnd': 303.4, 'tenToTwenty': -99.80000000000004}, 'lane': 'TOP', 'xpPerMinDeltas': {'twentyToThirty': 384.8, 'zeroToTen': 521.4, 'thirtyToEnd': 859.7, 'tenToTwenty': 454.29999999999995}, 'damageTakenPerMinDeltas': {'twentyToThirty': 1032.7, 'zeroToTen': 569.4, 'thirtyToEnd': 1508.6, 'tenToTwenty': 1098.4}, 'csDiffPerMinDeltas': {'twentyToThirty': -2.9, 'zeroToTen': 3.3999999999999995, 'thirtyToEnd': 1.5, 'tenToTwenty': -0.19999999999999973}, 'role': 'SOLO'}, 'spell2Id': 4, 'teamId': 200, 'participantId': 7, 'runes': [{'runeId': 5245, 'rank': 9}, {'runeId': 5277, 'rank': 5}, {'runeId': 5290, 'rank': 4}, {'runeId': 5317, 'rank': 9}, {'runeId': 5337, 'rank': 3}], 
'championId': 23, 'stats': {'totalUnitsHealed': 1, 'item1': 3142, 'largestMultiKill': 2, 'firstTowerAssist': False, 'combatPlayerScore': 0, 'firstTowerKill': False, 'neutralMinionsKilled': 9, 'trueDamageTaken': 992, 'tripleKills': 0, 'magicDamageDealt': 61428, 'totalDamageTaken': 46394, 'firstInhibitorKill': False, 'doubleKills': 1, 'objectivePlayerScore': 0, 'totalHeal': 8225, 'towerKills': 6, 'assists': 11, 'item2': 3087, 'unrealKills': 0, 'wardsPlaced': 11, 'item4': 3031, 'inhibitorKills': 0, 'item5': 3072, 'champLevel': 18, 'firstInhibitorAssist': False, 'item6': 3363, 'totalDamageDealt': 307960, 'trueDamageDealtToChampions': 3095, 'quadraKills': 0, 'goldEarned': 19887, 'largestKillingSpree': 4, 'winner': True, 'totalTimeCrowdControlDealt': 170, 'totalScoreRank': 0, 'physicalDamageDealt': 241375, 'magicDamageTaken': 8590, 'sightWardsBoughtInGame': 0, 'firstBloodKill': True, 'physicalDamageTaken': 36811, 'magicDamageDealtToChampions': 3218, 'goldSpent': 18075, 'physicalDamageDealtToChampions': 31648, 'killingSprees': 4, 'kills': 13, 'deaths': 7, 'totalDamageDealtToChampions': 37962, 'item0': 3153, 'neutralMinionsKilledTeamJungle': 5, 'visionWardsBoughtInGame': 1, 'item3': 3006, 'totalPlayerScore': 0, 'neutralMinionsKilledEnemyJungle': 4, 'largestCriticalStrike': 1166, 'minionsKilled': 288, 'trueDamageDealt': 5155, 'wardsKilled': 8, 'firstBloodAssist': False, 'pentaKills': 0}}, 





{'spell1Id': 12, 'masteries': [{'masteryId': 6114, 'rank': 5}, {'masteryId': 6122, 'rank': 1}, {'masteryId': 6134, 'rank': 5}, {'masteryId': 6142, 'rank': 1}, {'masteryId': 6312, 'rank': 5}, {'masteryId': 6323, 'rank': 1}, {'masteryId': 6331, 'rank': 5}, {'masteryId': 6343, 'rank': 1}, {'masteryId': 6351, 'rank': 5}, {'masteryId': 6362, 'rank': 1}], 
'highestAchievedSeasonTier': 'GOLD', 'timeline': {'damageTakenDiffPerMinDeltas': {'twentyToThirty': -482.40000000000003, 'zeroToTen': -190.79999999999998, 'thirtyToEnd': -423.3999999999999, 'tenToTwenty': -338.0}, 'creepsPerMinDeltas': {'twentyToThirty': 3.3, 'zeroToTen': 7.199999999999999, 'thirtyToEnd': 2.1, 'tenToTwenty': 5.0}, 'goldPerMinDeltas': {'twentyToThirty': 329.0, 'zeroToTen': 306.0, 'thirtyToEnd': 432.2, 'tenToTwenty': 460.79999999999995}, 'xpDiffPerMinDeltas': {'twentyToThirty': -184.79999999999998, 'zeroToTen': 61.99999999999997, 'thirtyToEnd': -101.5, 'tenToTwenty': -156.80000000000004}, 'lane': 'MIDDLE', 'xpPerMinDeltas': {'twentyToThirty': 284.3, 'zeroToTen': 480.1, 'thirtyToEnd': 430.4, 'tenToTwenty': 449.1}, 'damageTakenPerMinDeltas': {'twentyToThirty': 773.4000000000001, 'zeroToTen': 177.0, 'thirtyToEnd': 824.3, 'tenToTwenty': 591.0}, 'csDiffPerMinDeltas': {'twentyToThirty': 1.0999999999999999, 'zeroToTen': 2.3, 'thirtyToEnd': 0.6999999999999998, 'tenToTwenty': -2.3999999999999995}, 'role': 'SOLO'}, 'spell2Id': 4, 'teamId': 200, 'participantId': 8, 'runes': [{'runeId': 5273, 'rank': 9}, {'runeId': 5289, 'rank': 9}, {'runeId': 5317, 'rank': 9}, {'runeId': 5357, 'rank': 3}], 
'championId': 112, 'stats': {'totalUnitsHealed': 1, 'item1': 3198, 'largestMultiKill': 1, 'firstTowerAssist': False, 'combatPlayerScore': 0, 'firstTowerKill': False, 'neutralMinionsKilled': 17, 'trueDamageTaken': 487, 'tripleKills': 0, 'magicDamageDealt': 177940, 'totalDamageTaken': 25538, 'firstInhibitorKill': False, 'doubleKills': 0, 'objectivePlayerScore': 0, 'totalHeal': 1703, 'towerKills': 0, 'assists': 4, 'item2': 3100, 'unrealKills': 0, 'wardsPlaced': 17, 'item4': 3020, 'inhibitorKills': 0, 'item5': 3116, 'champLevel': 17, 'firstInhibitorAssist': False, 'item6': 3363, 'totalDamageDealt': 193749, 'trueDamageDealtToChampions': 192, 'quadraKills': 0, 'goldEarned': 16955, 'largestKillingSpree': 3, 'winner': True, 'totalTimeCrowdControlDealt': 88, 'totalScoreRank': 0, 'physicalDamageDealt': 14891, 'magicDamageTaken': 7764, 'sightWardsBoughtInGame': 0, 'firstBloodKill': False, 'physicalDamageTaken': 17286, 'magicDamageDealtToChampions': 45391, 'goldSpent': 16775, 'physicalDamageDealtToChampions': 1548, 'killingSprees': 5, 'kills': 16, 'deaths': 13, 'totalDamageDealtToChampions': 47132, 'item0': 3157, 'neutralMinionsKilledTeamJungle': 9, 'visionWardsBoughtInGame': 1, 'item3': 3001, 'totalPlayerScore': 0, 'neutralMinionsKilledEnemyJungle': 8, 'largestCriticalStrike': 0, 'minionsKilled': 181, 'trueDamageDealt': 917, 'wardsKilled': 5, 'firstBloodAssist': False, 'pentaKills': 0}}, 




{'spell1Id': 7, 'masteries': [{'masteryId': 6111, 'rank': 5}, {'masteryId': 6123, 'rank': 1}, {'masteryId': 6134, 'rank': 5}, {'masteryId': 6142, 'rank': 1}, {'masteryId': 6151, 'rank': 5}, {'masteryId': 6162, 'rank': 1}, {'masteryId': 6312, 'rank': 5}, {'masteryId': 6322, 'rank': 1}, {'masteryId': 6331, 'rank': 5}, {'masteryId': 6343, 'rank': 1}], 
'highestAchievedSeasonTier': 'UNRANKED', 'timeline': {'damageTakenDiffPerMinDeltas': {'twentyToThirty': 118.60000000000002, 'zeroToTen': -55.94999999999999, 'thirtyToEnd': -96.79999999999995, 'tenToTwenty': -161.45000000000005}, 'creepsPerMinDeltas': {'twentyToThirty': 3.8, 'zeroToTen': 4.1, 'thirtyToEnd': 4.8, 'tenToTwenty': 5.4}, 'goldPerMinDeltas': {'twentyToThirty': 435.0, 'zeroToTen': 240.2, 'thirtyToEnd': 407.0, 'tenToTwenty': 304.4}, 'xpDiffPerMinDeltas': {'twentyToThirty': -161.45, 'zeroToTen': 3.750000000000014, 'thirtyToEnd': 6.099999999999966, 'tenToTwenty': -4.450000000000017}, 'lane': 'BOTTOM', 'xpPerMinDeltas': {'twentyToThirty': 390.7, 'zeroToTen': 340.20000000000005, 'thirtyToEnd': 648.0, 'tenToTwenty': 345.9}, 'damageTakenPerMinDeltas': {'twentyToThirty': 731.1, 'zeroToTen': 309.1, 'thirtyToEnd': 1122.6, 'tenToTwenty': 219.2}, 'csDiffPerMinDeltas': {'twentyToThirty': -0.9500000000000001, 'zeroToTen': -0.8, 'thirtyToEnd': 0.09999999999999987, 'tenToTwenty': -0.8499999999999999}, 'role': 'DUO_CARRY'}, 'spell2Id': 4, 'teamId': 200, 'participantId': 9, 'runes': [{'runeId': 5245, 'rank': 1}, {'runeId': 5247, 'rank': 8}, {'runeId': 5289, 'rank': 3}, {'runeId': 5295, 'rank': 6}, {'runeId': 5317, 'rank': 9}, {'runeId': 5337, 'rank': 3}], 
'championId': 18, 'stats': {'totalUnitsHealed': 2, 'item1': 3072, 'largestMultiKill': 2, 'firstTowerAssist': False, 'combatPlayerScore': 0, 'firstTowerKill': False, 'neutralMinionsKilled': 6, 'trueDamageTaken': 64, 'tripleKills': 0, 'magicDamageDealt': 58011, 'totalDamageTaken': 26743, 'firstInhibitorKill': False, 'doubleKills': 2, 'objectivePlayerScore': 0, 'totalHeal': 3012, 'towerKills': 1, 'assists': 11, 'item2': 3031, 'unrealKills': 0, 'wardsPlaced': 3, 'item4': 3087, 'inhibitorKills': 1, 'item5': 0, 'champLevel': 18, 'firstInhibitorAssist': False, 'item6': 3363, 'totalDamageDealt': 182658, 'trueDamageDealtToChampions': 229, 'quadraKills': 0, 'goldEarned': 15836, 'largestKillingSpree': 2, 'winner': True, 'totalTimeCrowdControlDealt': 98, 'totalScoreRank': 0, 'physicalDamageDealt': 123925, 'magicDamageTaken': 11588, 'sightWardsBoughtInGame': 0, 'firstBloodKill': False, 'physicalDamageTaken': 15091, 'magicDamageDealtToChampions': 4293, 'goldSpent': 15500, 'physicalDamageDealtToChampions': 16693, 'killingSprees': 3, 'kills': 8, 'deaths': 9, 'totalDamageDealtToChampions': 21216, 'item0': 3139, 'neutralMinionsKilledTeamJungle': 3, 'visionWardsBoughtInGame': 0, 'item3': 3006, 'totalPlayerScore': 0, 'neutralMinionsKilledEnemyJungle': 3, 'largestCriticalStrike': 744, 'minionsKilled': 181, 'trueDamageDealt': 720, 'wardsKilled': 2, 'firstBloodAssist': False, 'pentaKills': 0}}, 





{'spell1Id': 4, 'masteries': [{'masteryId': 6212, 'rank': 5}, {'masteryId': 6223, 'rank': 1}, {'masteryId': 6232, 'rank': 5}, {'masteryId': 6241, 'rank': 1}, {'masteryId': 6251, 'rank': 5}, {'masteryId': 6262, 'rank': 1}, {'masteryId': 6311, 'rank': 5}, {'masteryId': 6321, 'rank': 1}, {'masteryId': 6331, 'rank': 5}, {'masteryId': 6343, 'rank': 1}], 
'highestAchievedSeasonTier': 'UNRANKED', 
'timeline': {'damageTakenDiffPerMinDeltas': {'twentyToThirty': 231.80000000000007, 'zeroToTen': 252.2, 'thirtyToEnd': 139.0, 'tenToTwenty': 369.49999999999994}, 'creepsPerMinDeltas': {'twentyToThirty': 4.3, 'zeroToTen': 0.5, 'thirtyToEnd': 2.6999999999999997, 'tenToTwenty': 1.4}, 'goldPerMinDeltas': {'twentyToThirty': 331.5, 'zeroToTen': 273.0, 'thirtyToEnd': 425.8, 'tenToTwenty': 416.0}, 'xpDiffPerMinDeltas': {'twentyToThirty': -238.3, 'zeroToTen': 73.9, 'thirtyToEnd': -224.20000000000002, 'tenToTwenty': 98.19999999999996}, 'lane': 'JUNGLE', 'xpPerMinDeltas': {'twentyToThirty': 382.2, 'zeroToTen': 393.6, 'thirtyToEnd': 463.1, 'tenToTwenty': 507.5}, 'damageTakenPerMinDeltas': {'twentyToThirty': 1095.6, 'zeroToTen': 637.6, 'thirtyToEnd': 1451.1, 'tenToTwenty': 783.0999999999999}, 'csDiffPerMinDeltas': {'twentyToThirty': 1.5, 'zeroToTen': 0.4, 'thirtyToEnd': 0.40000000000000013, 'tenToTwenty': 0.39999999999999986}, 'role': 'NONE'}, 
'spell2Id': 11, 
'teamId': 200, 
'participantId': 10, 
'runes': [{'runeId': 5247, 'rank': 9}, {'runeId': 5295, 'rank': 9}, {'runeId': 5317, 'rank': 9}, {'runeId': 5365, 'rank': 3}], 
'championId': 32, 
'stats': {'totalUnitsHealed': 1, 'item1': 3111, 'largestMultiKill': 2, 'firstTowerAssist': False, 'combatPlayerScore': 0, 'firstTowerKill': False, 'neutralMinionsKilled': 89, 'trueDamageTaken': 936, 'tripleKills': 0, 'magicDamageDealt': 159399, 'totalDamageTaken': 43114, 'firstInhibitorKill': False, 'doubleKills': 2, 'objectivePlayerScore': 0, 'totalHeal': 9442, 'towerKills': 0, 'assists': 15, 'item2': 3116, 'unrealKills': 0, 'wardsPlaced': 17, 'item4': 3001, 'inhibitorKills': 0, 'item5': 3191, 'champLevel': 18, 'firstInhibitorAssist': False, 'item6': 3363, 'totalDamageDealt': 202264, 'trueDamageDealtToChampions': 1742, 'quadraKills': 0, 'goldEarned': 15973, 'largestKillingSpree': 2, 'winner': True, 'totalTimeCrowdControlDealt': 827, 'totalScoreRank': 0, 'physicalDamageDealt': 24402, 'magicDamageTaken': 12674, 'sightWardsBoughtInGame': 0, 'firstBloodKill': False, 'physicalDamageTaken': 29503, 'magicDamageDealtToChampions': 24901, 'goldSpent': 14675, 'physicalDamageDealtToChampions': 1816, 'killingSprees': 2, 'kills': 7, 'deaths': 8, 'totalDamageDealtToChampions': 28461, 'item0': 1402, 'neutralMinionsKilledTeamJungle': 79, 'visionWardsBoughtInGame': 0, 'item3': 3068, 'totalPlayerScore': 0, 'neutralMinionsKilledEnemyJungle': 10, 'largestCriticalStrike': 0, 'minionsKilled': 94, 'trueDamageDealt': 18462, 'wardsKilled': 6, 'firstBloodAssist': False, 'pentaKills': 0}}], 



'matchMode': 'CLASSIC', 'queueType': 'TEAM_BUILDER_DRAFT_RANKED_5x5', 'region': 'KR', 'platformId': 'KR', 'mapId': 11, 'matchCreation': 1464960384517, 'matchDuration': 2487, 



'participantIdentities': [
{'player': {'profileIcon': 22, 'summonerName': '낙타지노', 'matchHistoryUri': '/v1/stats/player_history/KR/202896443', 'summonerId': 22010514}, 'participantId': 1}, 
{'player': {'profileIcon': 936, 'summonerName': '친절한그자식', 'matchHistoryUri': '/v1/stats/player_history/KR/5295973', 'summonerId': 7773462}, 'participantId': 2}, 
{'player': {'profileIcon': 1113, 'summonerName': 'tjdgns123', 'matchHistoryUri': '/v1/stats/player_history/KR/1184295', 'summonerId': 1656679}, 'participantId': 3}, 
{'player': {'profileIcon': 983, 'summonerName': '쿨아이스티', 'matchHistoryUri': '/v1/stats/player_history/KR/1214661', 'summonerId': 4753406}, 'participantId': 4}, 
{'player': {'profileIcon': 1109, 'summonerName': '2017년7월20일', 'matchHistoryUri': '/v1/stats/player_history/KR/203561788', 'summonerId': 24150623}, 'participantId': 5}, 
{'player': {'profileIcon': 745, 'summonerName': '각성클라우드9', 'matchHistoryUri': '/v1/stats/player_history/KR/203083334', 'summonerId': 22631918}, 'participantId': 6}, 
{'player': {'profileIcon': 28, 'summonerName': '맹수곰토끼', 'matchHistoryUri': '/v1/stats/player_history/KR/2245798', 'summonerId': 2927647}, 'participantId': 7}, 
{'player': {'profileIcon': 713, 'summonerName': '써니써니텐', 'matchHistoryUri': '/v1/stats/player_history/KR/1072482', 'summonerId': 1527722}, 'participantId': 8}, 
{'player': {'profileIcon': 983, 'summonerName': '졸리베베', 'matchHistoryUri': '/v1/stats/player_history/KR/204449827', 'summonerId': 28560442}, 'participantId': 9}, 
{'player': {'profileIcon': 508, 'summonerName': 'D   K', 'matchHistoryUri': '/v1/stats/player_history/KR/821476', 'summonerId': 1401389}, 'participantId': 10}], 


'matchVersion': '6.11.145.3450'}


https://kr.api.pvp.net/api/lol/kr/v1/stats/player_history/KR/821476?api_key= input your api key
